* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-city-detail {
  background-color: rgb(191, 170, 162);
}
.city-image {
  max-width: 60vw;
  border: 2px solid red;
  box-shadow: 13px 13px 13px black;
}
h3 {
  margin-top: 2rem;
  text-shadow: 5px 5px 5px rgb(16, 15, 15);
  color: rgb(14, 2, 2);
}

.city-detail {
  max-width: 99vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.img-banner {
  max-width: 100vw;
  min-width: 99vw;
  margin-bottom: 2rem;
}
.anchor-CityDetail {
  text-decoration: none;
  list-style: none;
  color: black;
  background-color: coral;
  padding: 1rem;
  list-style: none;
  border-radius: 8px;
  font-weight: bold;
  border: 2px solid red;
  box-shadow: 13px 13px 13px black;
  margin-bottom: 2rem;
}

.anchor-CityDetail:hover {
  background-color: rgb(248, 70, 5);
  box-shadow: 6px 6px 6px black;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}
.city-detail-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: space-around;
}

.city-description {
  width: 45vw;
  align-content: center;
  font-size: 1.2rem;
  text-shadow: 5px 5px 5px rgb(16, 15, 15);
  color: rgb(2, 2, 2);
}
.cont-itineraries {
  /*  border: 10px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  background-image: url("/img/pexels-david-bartus-2415927.jpg");
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.img-guide {
  border: 2px solid red;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  width: 150px;
  max-height: 150px;
}
.cont-itinerary-card {
  background-color: rgb(247, 180, 128);
  border-radius: 20px;
  width: 80vw;
  height: 300px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  border: 2px solid red;
  box-shadow: 13px 13px 13px black;
}
.btn-ViewMore {
  margin: 1rem;
  padding: 1rem;
  width: 25vw;
  background-color: coral;
  border-radius: 8px;
}
.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guide-name {
  align-content: center;
}
